.head {
     width: 100%;
     height: 40px;
     /* background-color: red; */
     text-decoration: underline;
     text-align: center;
     background-image: linear-gradient(to right,red,#018100,#1d8e00,#80c000,rgb(122, 122, 19));
}
.head1{
    height: 60px;
    width: 60%;
    background-color: #add8e6;
    border-radius: 10px;
    border: 3px solid red;
    margin-top: 30px;
    text-align: center;
    margin-left: 18%;
}
.head2{
    height: 230px;
    width: 100%;
    background-color: #7fffd4;
    border-radius: 15px;
    margin-top: 50px;
    border: 3px solid green;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr ;
    display: grid;
    row-gap: 1px;
    column-gap: 30px;
}
.item{
    border: 3px solid #19b17e;
    background-color: #00ffff;
    border-radius: 10px;
    text-align: center;
}
.last{
    border: hidden;
    background-color: #7fffd4;
}
.last1{
    margin-left: 20px;
    color: #000052;
    font-size: 23px;
    font-weight: bold;
    

}
.last2{
    margin-right: 20px;
    color: #000052;
    font-size: 21px;
    font-weight: bold;
}
.last3{
    color: #000052;
    font-size: 23px;
    font-weight: bold;
}
.last4{
    color: #000052;
    font-size: 21px;
    font-weight: bold;
}
.head3{
    width: 100%;
    height: 50px;
    text-decoration: underline red;
    text-align: center;
    background-image: linear-gradient(to right,red,yellow,red);
    margin-top: 30px;
    font-size: 23px;
    font-weight: bold;
}
.head4{
    height: 300px;
    background-image:radial-gradient(blue, rgb(78, 206, 78));
    margin-top: 20px;
    display: flex;
}
.head5{
    height: 50px;
    background-color: #ff4757;
    margin-top: 2%;
}
.div1{
    height: 9em;
    width: 15%;
    background-color: #ffff00;
    border-radius: 10px;
    margin: auto;
    border: 3px solid red;
    font-weight: 800;
    text-decoration: underline;
    text-align: center;
    color: brown;
    line-height: 3em;
    font-size: 20px;
}
.head5{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
}
.footer{
    height: 250px;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px;
    grid-template-rows: 90px 1fr ;
    column-gap: 10px;
    row-gap: 20px;
}

.header{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/span 3;
 }
/* .foot{
    grid-row-start: 1;
    grid-row-end: 3;
} */
 .head6{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    height: 30px;
    background-color: #00d2d3;
    margin-top: 1%;
 }
 #new1{
     background-color: #2ed573;
     color: white;
     font-size: 35px;
     font-weight: 600;
     text-align: center;
 }
 #new2{
     background-color: #1e90ff;
     color: white;
     font-size: 32px;
     font-weight: 600;
     
 }
 #new3{
     background-color: #5352ed;
     color: white;
     font-size: 25px;
     font-weight: 600;
 }
 #new4{
     background-color: #2f3542;
     color: white;
     font-size: 18px;
     font-weight: 500;
     grid-row: span 2;
     
 }
 #new5{
     background-color: #ffa502;
     color: white;
     font-size: 25px;
     font-weight: 600;
 }

 



